# sftp-service

./: README.md  pom.xml
src/main/java/com/filesender/: SftpApplication.java
src/main/java/com/filesender/bpowersftp/config/: AppConfig.java  SFTPConfiguration.java
src/main/java/com/filesender/bpowersftp/controller/: HomeController.java  SendFilesController.java
src/main/java/com/filesender/bpowersftp/model/: FileUploadRecord.java  GetFile.java  ListResponse.java  ProcessResponse.java  ServerInfo.java
src/main/java/com/filesender/bpowersftp/repo/: FileUploadRecordRepo.java
src/main/java/com/filesender/bpowersftp/service/: ArchivalService.java  AsyncGetFiles.java  AsyncService.java  CommonFileUtil.java  DatabaseService.java  GetFilesService.java  SFTPFileService.java  ZipFilesService.java
src/main/java/com/filesender/safaricom/controller/: TillRecordsController.java
src/main/java/com/filesender/safaricom/entity/: Folder.java  TillRecord.java
src/main/java/com/filesender/safaricom/repo/: FolderRepo.java  TillRecordRepo.java
src/main/java/com/filesender/safaricom/service/: GetTillFilesService.java
src/main/java/com/filesender/security/: CORSFilter.java  Constants.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/filesender/sftp/: SftpApplication.java
src/main/java/com/filesender/sftp/config/: SFTPConfiguration.java
src/main/java/com/filesender/sftp/controller/: HomeController.java  SendFilesController.java
src/main/java/com/filesender/sftp/model/: FileUploadRecord.java  ProcessResponse.java  ServerInfo.java
src/main/java/com/filesender/sftp/service/: ArchivalService.java  AsyncService.java  DatabaseService.java  SFTPFileService.java  ZipFilesService.java
src/main/java/com/filesender/user/controller/: AuthenticationController.java  RoleController.java  UsersController.java
src/main/java/com/filesender/user/model/: Login.java  LoginToken.java  RestResponse.java  Role.java  (+2 more)
src/main/resources/: application - Copy.properties  application.properties  branches.json  data.mv.db  data.sql  data.trace.db  logback.xml
src/main/resources/static/: index.html
src/main/resources/static/components/: home.vue.js
src/test/java/com/filesender/bpowersftp/: SftpApplicationTests.java
src/test/java/com/filesender/sftp/: SftpApplicationTests.java
(+4 files in other folders)
