server.port=8085

zipped_file=mcf

spring.datasource.url=jdbc:h2:file:D:/softwares/sftp-service/src/main/resources/data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

bfub_sftp_host=172.16.20.113
bfub_sftp_username=gkipkemoi
bfub_sftp_password=dGhlbG9uZ3Bhc3Mz
#branch code will be appended to the end of the folder below
bfub_sftp_location=/home/gkipkemoi/ftp/misbr003

sftp_common_folder=D:\\Documents\\sftptest\\common

sftp_username=gkipkemoi
sftp_password=dGhlbG9uZ3Bhc3Mz
sftp_upload_folder=/home/gkipkemoi/ftp/testfiles
branches_file_location=D:/softwares/sftp-service/src/main/resources/branches.json

get_number_of_threads=8
send_number_of_threads=10

ad.domain=co-opbank.co.ke
ad.url=ldap://192.168.0.5


safaricom_sftp_host=172.16.20.113
safaricom_sftp_username=gkipkemoi
safaricom_sftp_password=dGhlbG9uZ3Bhc3Mz
safaricom_sftp_location=/home/gkipkemoi/working

datacenter_tills=149444,299800
dps_tills=149444,472472
contactcenter_tills=400200
cou_tills=998094,400200

tills_folder=D:/softwares/sftp-service/files

cron.safaricom_files.expression=0 30 11 * * ?
safaricom_sftp_port=22