server.port=8081

zipped_file=mcf

sftp_username=gkipkemoi
sftp_password=S0FQMTk4NWFyYUA=
sftp_upload_folder=/home/gkipkemoi/ftp/testfiles
branches_file_location=C:\\Users\\gkipkemoi\\Desktop\\softwares\\sftp-service\\src\\main\\resources\\branches.json

number_of_threads=4
