server.port=8081

zipped_file=mcf

spring.datasource.url=jdbc:h2:file:C:/Users/gidi/Desktop/CODE/sftp/src/main/resources/data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

sftp_username=USERNAME
sftp_password=PASSWORD
sftp_upload_folder=UPLOAD_FOLDER
branches_file_location=branches.json

number_of_threads=4